50 50 
5 5
9 1
5.0 5.0 10.0
......................................................................................................................................................
...............#.........#...................................................#........................................................................
......................#..#.......................................#..................................................................#...#.............
........#.......................................................................#........#.........................................#..................
............................#.............................................................................................#...........................
........................#.........................#...............#..........#........................................................................
...........................................................................................................................#..........................
......................................................................................................#...............................................
................................#..................................................#..................................................................
.................................................................#....#...............#...............................................................
...............................................................#..................#........................#..........................................
.#.#..........................#.................................................#.................................................#...................
...........................................................................................................................#..........#...............
.....................#................................................................................................................................
...................#.....#....................................#......................................................................#................
................................#........#............................................................#........................#...#..................
..................................................................#.........................#...............................#.........................
............................................................................#.........................................................................
.........................................................................................#............................................................
.................................#.......................................................#......#.....................................................
......#.................#...........................#.................................#............#..................................................
...#....................................................#.............................................................................................
..................................................................................#................................................................#..
..........................#.....................#..................#..................................................................................
...................#..............................................................................................#...................................
....................................................#...............................................#.............................#...................
.........#..........................#.................................................................................................................
......................................................#...............................................................................................
..............................................................................................................................................#.......
.............................................#......#............................................................#..........#...............#.........
...#..................................................................................................................................................
........................................#................................................................................#............................
....................................................#.................................................................#..............................#
..............................................#.....................#.............................#...................................................
..........#.....................................#.............................................................#.......................................
.........#..........................................................................................................#.................................
.........................#..................................#.................#.......................................................................
......................................#...#..............#............................................................................................
..........................................................................................................#...........................................
.....#....................................................#............#..............................................................................
...................................#...................................#..................#...............................................#.....#.....
...............................................#..............................................#.....................................#.................
.....................................................#...............................................................................................#
...............................................................#..................#...................................................................
...#..........................................................................................................#.................................#.....
..#.....................#.......................................#.....................................................................................
......................................................................#..............................#.....................#..........................
.....#............#.........................................................................................................#........#................
.................................#.................................................................................................#...........#......
.....................#................................................................................................................................
...#.............................##........................................................#......................#...................................
...............................#........#.........#.........#.......................#.................................................................
................................................................#....................................#...#.........#..................................
...............................................#....................................#........................................................#........
...............................#..........................#......................#.............................#......................................
...........#.......................................#..#...............................................................................................
......#...........#....................................................................................#..............................................
..........................................................................................................................................#...........
.............................................................................#..............................................#.........................
.....#.....................#................................#................#.......................#.....................................#..........
...........................#.....#....................................................................................................................
.........................................#....................#.........#........#....................................................................
.............................#......................................................#.....................#.........................#.................
..................................................................................................#...................#.......#.......................
.....#.......................................................................................#........................................................
.....................................................................#......................................#..........#..............................
#....#...................................................#...........#.................................#.......................#......................
..................................................................#...................................................................................
................................................................................................................................................#.#...
.....#...........................#.....#.......................................................#................................................#.....
....................................................................................................................................#..#..............
.................#....................................................................................................................................
.....................................................#.....................#..........................................................................
.............................................#................................................................#..................#.................#..
.......#................................#......................................................#.........................#............................
.........................................................#............................................................................................
...#..........#.........#..............#....................##.........................................................#..................#...#.......
...................#............................#..........................................#..........................................................
......................#.....................................................................................................................#.......#.
..............................................#............................................#....................................#.....................
.............................#......................#.......................................#.........................................................
............#..#....................#....................................................................#............................................
.....................................................#..............................#.................................................................
..................................................#...........#..........#..#.......#........................#........#...............................
.........................................................................#.........................#.......................................#..........
.......#.......................#........#.............................................................................................................
.....#.....................................#...........................#....................................#............#............................
......#.......#........................##.#........#..................................................................................................
..............................................................#.............................#...............#..........#..............................
........................................................................................#....................................#........................
....................................................................................#.........................#......................................#
.........................................................................................#.........#..................................................
...................#..................................................................................................................................
................................#.............................................#........#...............................................#....#.........
.........................................................................#...............................................................#............
........................................................................................................#.............................................
.......................................................................................#..............................................................
...............................................#...................#..............#..................#.....#..........................................
...................................................................................................#..................................................
.................................#.#.....................................................................................#............................
........................................#..........................................................................................#..................
..........................#...............#...........................................#...............................................................
........................................................#....................................#........#.................#.............................
..#....................#.........................................#..........#..................................................#....#.................
....#........#...........................................#.........#........................#.............#.....................................#.....
...........#...............................#........................................#.....................#......#....................................
.....#......................#.....................#...................................................................................................
...................#......................................................................................................#...........................
....................................................#.......................................................#.........................................
................................................................................................................#.....................................
.....................................................#........................................#.......................................................
.................................................#.............................................................#......................................
...#.............................................................................................................................#....................
................................................................................#.....................................................................
...........................#.....#.................................#..........................................#.......................................
....................................#........................................................#..............................#.........................
......#..........................#............#..................................................#....................................................
...............#....................#...#....................................#...............#..................................................#.....
.........#............................................#...............................................................................................
..............................................................................................#.......................................................
................#.............#........................................................#...........................#...........#......................
......................................................................................................................................................
.......................................................#......#..............#........................#........#.....................#..........#.....
......#...............................................................................................................................................
....................#.............................................................................................#.........................#.........
.............#........................................................................................................................................
..................................................................................#....................#.........#.................#..................
..........................................................................................#......#........................#...........................
....................#.................................#.....................#.....#.........................#.#.......................................
..#..................#................................................................................#.........................##....................
.......................................#.....................................#..........#...........#...#.............................................
...............................#..................#........................................................#.......................................#..
#................#................#............#.......................#....................................................#.........................
.............................................................................#...........................................#............................
..........................#.....................................................#..................................#..................................
.................................................................#....................................................................................
......................................................................................................................................#...............
...........#...................................#....#.................................................................................................
......................................................................................................................................................
..............#.............................................#..................#........................................................#.............
...............................................................................................................................#......................
..#..............#..................................#....................................#.....................#......................................
..........................................#...............#...........................................................................................
...................................#......................................................#................#........#....#.....................#......
.....................................................#.............#...................................................................#..............
...............................................................................#.....#................................................................
...........................................................................#......................#........................#..........................
..........................................#.............................#.........#............................................................#......
............................#..........#...........#........#.........................................................................................
..................#...................................................................................................................................



n m
start x y
end x y
# wall
* start point
@ end point
the surrounding wall will be added
